{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create view [dbo].[Bv_facilities] as\
\
With Current_month\'a0 AS(\
SELECT aa.Month_value,blum.measure,aa.provider_facility, sum(aa.numerator) as Num,sum(aa.denominator) as Den,blum.direction as dir,\
case\
when blum.direction = 'down' then ROUND(CAST(sum(aa.numerator) * 100.0 / sum(aa.denominator) as FLOAT),1) \
when blum.direction = 'up' then\'a0 ROUND(CAST(100 - (sum(aa.numerator) * 100.0 / sum(aa.denominator)) as FLOAT),1)\
end as Score\
from scorecard aa join Blu_measure blum on aa.Measure_file = blum.measure_file\
left join blu_IPA bluipa on bluipa.provider_Facility_Name = aa.Provider_Facility\
where month_value = (select max(month_value) \
from scorecard)\
group by aa.provider_facility, month_value,aa.measure_file,blum.measure,blum.direction),\
previous_month AS(\
SELECT ss.Month_value,ss.provider_facility,blum.Measure, sum(ss.numerator) as Num,sum(ss.denominator) as Den, \
ROUND(CAST(sum(ss.numerator) * 100.0 / sum(ss.denominator) as FLOAT),1) AS old_Score\
from scorecard ss\'a0 join Blu_measure blum on ss.Measure_file = blum.measure_file\
left join blu_IPA bluipa on bluipa.provider_Facility_Name = ss.Provider_Facility\
where month_value = (select DATEADD(month, -3, max(month_value))\
from scorecard)\
group by ss.provider_facility, month_value,ss.measure_file,blum.measure,blum.direction)\
select Current_month.Month_value as Current_month,previous_month.Month_value as previous_month,Current_month.provider_facility,Current_month.measure as Measure_File, Current_month.dir as Direction,\
Current_month.Num,Current_month.Den,Current_month.Score as Score, previous_month.Old_score as previous_score, Current_month.Score - previous_month.Old_score AS Delta,ipa.score as IPA_Wide, ipa.StateAvg\
from Current_month LEFT join previous_month on Current_month.Measure = previous_month.Measure and Current_month.provider_facility = previous_month.provider_facility\
left join dbo.IPAWide ipa on ipa.measure = Current_month.measure\
}